Μὴ “M‘gfflsffi ¹
71

motem ῠήι, 111( pia-
⁹ nasamonium
‚ 11

11111111
mmmss'mi‘n'(m⁹¹⁰)⁰m
unanimam·

Pmi
Ριωαὲξξζ 3153?th
'n'mmaeiphq‘spm’dn
api, 1⁸⁸„ng 1ο Μ’. ¹¹3¹ (mag) ω hm
ffimss'smfflfflffimpigmm
1111111111 mima. ’Μ m· Μ’ Ν
ξ’ἷὲιξῗωωᾱὶῖὲᾖζ ssfflffiffiffmx Ν
11111111, avi ιι “dmi mm}
pms²tua‚⁸‚›'u mmm ’ψ meld
ᾞάωἴ a m? ωε imm oreaffff
ngffiilkmssmwffiwm ¹⁰ Μ ὦ
n' ’¹ a Ι
⁸ m
Ρ ΜᾞΜὶῐηεκ 'ammaum' Μ
ῗω, u· v· ww& ‘ww
Pngssu tistdbspmy· stuprum.
P um· mm mmm time
1ᾞᾶΰὲ {tffiwfflmmm
,1 1111111111ῗῦῗῶ §W
neut. (praem.
μω) lo esbal,

25*

30
Pffloffimmmm
Pnesswfi me, 1111111. in
Pmlkhp'mp Μὰ Ι 'om’ mm
pssssrermuffssispnsstssr'f‘ ΗΜ ,mmmm
‚Mffifflufss'aemt'
. uter, mitto) 10⁴ pau

 

