Η mimumwm

&mmmmm ιω 1111111ψὶ.
ιιιιιιιιιιῖιιιιᾳῆιιιιιιιι. 111111 01110 “sq

Ιὲ(1)11.ιιιι.11111ιιι.(1)Νιιιιιι1
11011111...ιιιι(11(ιιι(1)31’111111111ιῶ
amaseam to 1111. (4) ,1,1111011 111Ηῦ ,
morderumhaeymm 0111111111( 1
uu ιωιιιιιιιιιιιι.. maudowbm.. (111111
§uu- ιῐιιιιοιι. Toolm ¹

¹ ’ ι11“1“·’1Ἶ 11Ι
, Υ1ι·ιι’

m

¹. , σοιιοιιιιιιιι mv ⁸ Ι 1

Auamma. 0111111111 wfmdmffmdffl 1
· mmmmm 1....1.. ι

Octavianam.

Gnsrsszonfibireditum ,oedipa Quandorediisti rure?
01Ηοιιροιιιιιιιιιὼιιιι 0110ιὶ11110ιῖ Oe. Quem .
111111111ιί1]ι illa me ιιιιιιιιοε duxerat, ita reduxit 'w
Nonne vemt in equo?. 010) Et qmdem 10111ιή0. (
011111111ὸῖ Oe. Quidrog as? eram illi 11111... 1
oct. Non t1h1 fmt molam labor itineris? 01. Nuus ¹
mihifuitviadifficssis: ιάιὸιιιῑ juemdainmhmae- ζ
dido. (2 maid uaeris? noluissem eques venire, 011.
Quantum Udistat‘ssinemnavatn? 01 Quamormini- ζ
miisquenmndmffimlongin. Οιιιὰάιιιιιιιῆι 2
aaudiat: manandum. Eme mmm (
ιιιὶἠωιίῖιιιιιιεάίὶιιίιιιιιιιιὲ omini mma
ww ffibqfflfflffiffiffiwboae
1111110 nubis duobm (m Quid dnobus unium 1
11111 pommfflnmplhu (1111111111
1011ιά.- meinamma-numm&
mmmm ιι· ι
affixum. mmmmm„ mrum ¹

ηῂιῃιωφῆὼᾶωιὴιωωώι mmmm

 

